<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:background="@color/navigation_bar_bg_color"
    android:paddingLeft="@dimen/spacing_huger"
    android:paddingRight="@dimen/spacing_huger">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="www.seemile.com.cn"
        android:textColor="@color/white"
        android:textSize="@dimen/font_smaller" />

</RelativeLayout>