<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_start_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Scan" />

        <Button
            android:id="@+id/btn_stop_scan"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Scan" />

        <com.seemile.rc.client.KeyView
            android:id="@+id/btn_enter_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Enter"
            app:keyCode="enter" />


        <com.seemile.rc.client.KeyView
            android:id="@+id/btn_up_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_enter_key"
            android:layout_centerHorizontal="true"
            android:text="Up"
            app:keyCode="up" />


        <com.seemile.rc.client.KeyView
            android:id="@+id/btn_down_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_enter_key"
            android:layout_centerHorizontal="true"
            android:text="Down"
            app:keyCode="down" />


        <com.seemile.rc.client.KeyView
            android:id="@+id/btn_left_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_enter_key"
            android:text="Left"
            app:keyCode="left" />

        <com.seemile.rc.client.KeyView
            android:id="@+id/btn_right_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_enter_key"
            android:text="Right"
            app:keyCode="right" />

    </RelativeLayout>

</LinearLayout>
