<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_top_bar" />

    <com.seemile.launcher.view.CellLayout
        android:id="@+id/home_cell_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="120dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="80dp"
        app:heightGap="20dp"
        app:widthGap="20dp" />

    <include layout="@layout/include_bottom_bar" />

</LinearLayout>
